<!DOCTYPE html>
<html lang="en">
<head>
	<title>ch.304_</title>
	<style>
		#heading01 {color: #7f8f89; font-weight: bold; font-size: 1.125em}
		#heading02 {color: #7f8f89; font-size: 1.375em}
		#heading03 {color: #7f8f89; font-size: 0.7em}
		body {
			background-color: #DFE8E6;
			line-height:16px;
			text-align: center;
			font-family: Arial;
		}
		.button {
			display: inline-block;
			background-color: white;
			color: #7f8f89;
			height: 60px;
			width: 600px;
			border: 2px solid #7f8f89;
			border-radius: 10px;
			box-shadow: 2px 2px #7f8f89;
			font-size: 1.125em;
			font-family: Arial; font-weight: bold;
			cursor: pointer;
		}
		.button:hover {background-color: white}
		.button:active {
			background-color: #f7fcfb;
			box-shadow: 1px 1px;
		}
	</style>
	<meta charset="UTF-8">
</head>

	<body>
<!-- Heading -->
		<br />
		<br />
		<br />
		<a href="https://www.instagram.com/ch.304_/">
		<center><img src= "chl_icon.png" alt=@ch.304_ width="150" height="150"></center></a>
		<p id="heading01"><em> @ch.304_ </em></p>
		<p id="heading02"> 모두가 날 비웃어도 𝐈 𝐝𝐨𝐧'𝐭 𝐜𝐚𝐫𝐞. </p>
<!-- Main Content to Links -->	
		<br />
		<h4><button class= "button" onclick= "location.href= 'https://drive.google.com/drive/folders/1qywdH6MZV-ArXv_jGRYkIkgg7dTH2rLG?usp=share_link';" value= Go to Weverse /> Weverse☕️ </h4></a>	
		<h4><button class= "button" onclick= "location.href= 'https://forms.gle/hbMRF3o9XfL4ev5p6';" value= Go to tellonyme /> Ask📮 </h4></a>	
		<h4><button class= "button" onclick= "location.href= 'https://youtu.be/sHHi3HSCng0';" value= Go to video /> [繁中🍂] 230408 宇破電默契工作室🧸🐿 </h4></a>
		<h4><button class= "button" onclick= "location.href= 'v220514.html';" value= Go to video /> [廣東話字幕🍂] 220514 Idol人間劇場 </h4></a>
		<h4><button class= "button" onclick= "location.href= 'https://docs.google.com/forms/d/e/1FAIpQLSdvF4lQqo2gB01I28xd0lPknei3ec-HnSvB7Xm2nu36jXooqQ/viewform?usp=sf_link';" value= Go to tellonyme /> TXT知識達人挑戰賽101⚡️ </h4></a>
		<br />
		<br />
		<br />	
		<p id="heading03"><em> @ch.304_ | 2023</em></p>
		<br />
		<br />
		<br />	
<!-- Page Contents End -->
	</body>
</html>