<!DOCTYPE html>
<html lang="en">
<head>
	<title>ch.304_</title>
	<style>
		#heading01 {color: #7f8f89; font-size: 14px; font-weight: bold}
		#heading02 {color: #7f8f89; font-size: 28px; font-weight: bold}
		#heading03 {color: #7f8f89; font-size: 14px; font-weight: bold; line-height: 18px; background-color: #f2f2f2; border: 0px}
		body {
			background-color: #DFE8E6;
			text-align: center;
		}
		p {
			font-family: Arial;
		}
		table {
			font-family: Arial;
			border-spacing: 16px;
		}
		td{
			margin: 40px; padding: 12px; background-color: #f2f2f2; border-radius: 8px; 
		}
		a{
			color: #7f8f89;
		}
		a:hover {
			color: #7f8f89;
			cursor: pointer;
		}
		.button {
			display: inline-block;
			background-color: #DFE8E6;
			color: #7f8f89;
			height: 30px;
			width: 90px;
			border: 0px solid #7f8f89;
			border-radius: 10px;
			
			font-size: 14px;
			font-family: Arial; font-weight: bold;
			cursor: pointer;
		}
	</style>
	<meta charset="UTF-8">
</head>

	<body>
		<!-- Page Contents Begin -->
		<br />
		<br />
		<table width="70%" border=0 align="center">
			<tr>
				<td id="heading02" align="left"> [小毒獨字幕組🍂] 220514 “房PDnim 畀我哋XX啦!” 講極唔停唔諗聽日嘅爆料時間, 今日都係相親相愛嘅TOMORROW X TOGETHER | Idol人間劇場 - TXT篇 </td>
			</tr>
			<p><tr>
				<td><center><iframe src="https://drive.google.com/file/d/1xAYOsL1dFDqk62ME5W3CZNNsw88oT_lk/preview" width="640" height="480" allow="autoplay" poster="220514 Idol Human Theater.jpg"></iframe></center></td>
			</tr></p>
			<tr>
				<td id="heading03" align="left"> ⚡️以下係[idol人間劇場]為你帶嚟嘅今期故事⚡️<br /><br>1️⃣ 唔限對象唔理後果嘅爆料時間😱<br>2️⃣ 牙刷嘅真相🪥<br>3️⃣ 橫過泳池嘅夢🏄🏻‍♂️🌊<br>4️⃣ 講嘢唔多 但係講嘅嘢攻擊力都好高嘅人🗯<br>5️⃣ idol人間劇場官方寶貝仔👶🏻<br>-<br>片源: 因為後悔冇翻到上次勁好笑嗰條Jessi嘅Showterview而下定決心呢條又係咁好笑嘅片再長我都要翻嘅chl<br>翻譯: 夜晚發夢都夢到姜太顯喺泳池玩水嘅chl(唔係講笑係真係發咗)<br>時間軸: 嘩原來48個鐘係可以翻到條差唔多40分鐘嘅片wow<br>校對: 如果冇收end版姜太顯小卡 會需要救心丸救命嘅Kiss小姐 感謝友人Kiss小姐友情相助嘅chl愛你<br>壓制: 其實基本上嚟嚟去去都係得一條友但係想扮pro而開credit list嘅chl<br>-<br>本作品之片源、字幕均來自互聯網，僅供個人欣賞、學習之用。任何組織和個人不得公開傳播或用於任何商業盈利用途，否則一切后果由該組織或個人承擔。本字幕組和制作者不承擔任何法律及連帶責任。<br>-<br>🔗原片: <a href="https://youtu.be/dk0a6pQW-Bs"> https://youtu.be/dk0a6pQW-Bs</a><br>💔GBGB MV: <a href= "https://youtu.be/Os_6c5j6YiQ">https://youtu.be/Os_6c5j6YiQ </a><br>📺ch.304_ IG: <a href="https://www.instagram.com/ch.304_/">https://www.instagram.com/ch.304_/</a></td>	
			</tr>
		</table>
		<button class= "button" onclick= "location.href= 'index.html';" value= Go to index /><em> @ch.304_  </em></a>
		<br /><br /><br /><br /><br />
		<!-- Page Contents Finish -->
	</body>
</html>